# insight-android-base-library

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/mit/lastmite/insight_library/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/lastmite/insight_library/: BaseLibrary.java
app/src/main/java/edu/mit/lastmite/insight_library/activity/: AppCompatPreferenceActivity.java  BaseSettingsActivity.java  DaggerActivity.java  SingleFragmentActivity.java
app/src/main/java/edu/mit/lastmite/insight_library/annotation/: ServiceConstant.java
app/src/main/java/edu/mit/lastmite/insight_library/communication/: TargetListener.java  TargetResponder.java
app/src/main/java/edu/mit/lastmite/insight_library/error/: NotImplementedError.java  ParseError.java
app/src/main/java/edu/mit/lastmite/insight_library/event/: ClearMapEvent.java  ClearSectionTimerEvent.java  ClearTimerEvent.java  FinishProgressEvent.java  PauseTimerEvent.java  PreferencesChangedEvent.java  ProgressEvent.java  StartTimerEvent.java  StopTimerEvent.java  TimerEvent.java  TrackEvent.java
app/src/main/java/edu/mit/lastmite/insight_library/fragment/: BaseFragment.java  DaggerDialogFragment.java  DaggerFragment.java  DaggerListFragment.java  DialogFragmentResponder.java  ErrorFragment.java  FragmentResponder.java  InsightMapsFragment.java  ListFragmentResponder.java  TrackFragment.java
app/src/main/java/edu/mit/lastmite/insight_library/http/: APIFetch.java  APIResponseHandler.java  ErrorHandler.java
app/src/main/java/edu/mit/lastmite/insight_library/listener/: Refreshable.java  ScrollableTabListener.java
app/src/main/java/edu/mit/lastmite/insight_library/model/: CStop.java  Delivery.java  Errorable.java  JSONSerializer.java  JSONable.java  JSONableList.java  Location.java  Parking.java  Pause.java  Route.java  Session.java  Shop.java  Stop.java  User.java  Vehicle.java  VehicleType.java  Visit.java
app/src/main/java/edu/mit/lastmite/insight_library/preferences/: DaggerDialogPreference.java  OptionDialogPreference.java
app/src/main/java/edu/mit/lastmite/insight_library/queue/: GsonConverter.java  NetworkQueueService.java  NetworkQueueSizeEvent.java  NetworkSuccessEvent.java  NetworkTaskQueue.java  NetworkTaskQueueWrapper.java
app/src/main/java/edu/mit/lastmite/insight_library/report/: ACRAReporter.java  Debug.java  Logging.java  Reporter.java  SentryReporter.java  SentrySender.java
app/src/main/java/edu/mit/lastmite/insight_library/security/: AesCbcWithIntegrity.java
app/src/main/java/edu/mit/lastmite/insight_library/service/: DaggerIntentService.java  DaggerService.java  NetworkQueueService.java  (+1 more)
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_insight_maps.xml  fragment_maps.xml  track_menu.xml  track_start.xml  track_stats.xml  track_status.xml  track_waiting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  general.xml  strings.xml  styles.xml
app/src/test/java/edu/mit/lastmite/insight_library/: ExampleUnitTest.java
(+27 files in other folders)
