apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    /* Communication */
    compile 'com.squareup:otto:1.3.8'

    /* HTTP */
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'

    /* Queue */
    compile 'com.squareup:tape:1.2.4-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.5'

    /* Google */
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    /* Views */
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.github.clans:fab:1.6.2'

    /* Save Instance State */
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'

    /**
     * Reactive
     */
    compile 'io.reactivex:rxjava:1.0.10'

    /* Dependency injection*/
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
